export PORT='5000'
export POSTGRES_HOST='metax-dev.cqwr8d33se27.us-west-2.rds.amazonaws.com'
export POSTGRES_PORT='5432'
export POSTGRES_USER='metax_admin'
export POSTGRES_PASS='MWMUdhu7(3agUHgg92#46MGYvmn6L3bu'
export POSTGRES_DBNAME='coindrop_staging'
export POSTGRES_SSL_MODE='disable'
export AWS_COINDROP_COGNITO_REGION='us-west-2'
export AWS_COINDROP_COGNITO_USER_POOL_ID='us-west-2_L0VWFHEny'
export COINDROP_COGNITO_APP_CLIENT_ID='6f1spb636ptn074on0pdjgnk8l'
