export PORT='5000'
export POSTGRES_HOST='127.0.0.1'
export POSTGRES_PORT='5432'
export POSTGRES_USER='jr'
export POSTGRES_PASS='nbgt'
export POSTGRES_DBNAME='jr'
export POSTGRES_SSL_MODE='disable'
export AWS_COINDROP_COGNITO_REGION='us-west-2'
export AWS_COINDROP_COGNITO_USER_POOL_ID='us-west-2_L0VWFHEny'
export COINDROP_COGNITO_APP_CLIENT_ID='6f1spb636ptn074on0pdjgnk8l'
