PORT=5000
POSTGRES_HOST=metax-dev.cqwr8d33se27.us-west-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=metax_admin
POSTGRES_PASS=MWMUdhu7(3agUHgg92#46MGYvmn6L3bu
POSTGRES_DBNAME=coindrop_staging
POSTGRES_SSL_MODE=disable
AWS_COINDROP_COGNITO_REGION=us-west-2
AWS_COINDROP_COGNITO_USER_POOL_ID=us-west-2_L0VWFHEny
COINDROP_COGNITO_APP_CLIENT_ID=6f1spb636ptn074on0pdjgnk8l
